pnRenderDest = "C:\\a\\" -- ???? ex)"C:\\????\\"

cRenderCam = $Camera001 -- ????? $???? ??? ? ????? ??

obj = $Object002 -- ???? ?? $????

n_max = 20 -- ??? ??? ex.10?? ???? 360/10 = 36? = 360/n

n_frame = 1 -- ??? ??

n_MaxFrame = 1 -- ?? ??? 

n_DoFrame = n_MaxFrame / n_frame

with animate on
for j = 1 to n_DoFrame do
(	
	nCnt = j * n_frame
	at time nCnt
	for i = 1 to n_max do
	(
		rot = eulerangles 0 (360 / (n_max)) 0 -- x y z ?? ?? ex ???? (360/(n_max)) ??? y??? ?? ??(0 0 0)
		-- rotate obj rot
		rotate obj rot
	
		pnRenderImage = pnRenderDest + j as string + "_" + i as string + ".png"
   
		undisplay (render camera:cRenderCam outputfile:pnRenderImage)
		
	)
)